// advisory start
.advisory
  .field
    &:not(:last-child)
      margin-bottom: 2.5rem;
      @include mobile
        margin-bottom: 1rem
      .label
        font-weight: unset
        span
          color: #F03D3D
          margin-right: 0.2rem
    .button.is-blue
      padding: unset
// advisory end
