/* -----index banner start------
.index-banner
  .head
    display: flex
    justify-content: center
    align-items: center
    .h-icon
      margin: 10px
      +fullhd
        margin: 40px
      +mobile
        margin: auto
  .sub-head
    font-family: Didot
  +mobile
    .banner-title
      .content:not(:last-child)
        margin-bottom: 0.8rem
/* -----index banner end-------
