/* -------college start--------
.college
  .college-back.section
    padding: 100px 1.5rem
  .college-study-section
    padding: 100px 1.5rem 0
  .study-direction
    .college-article
      a
        color: #0c66ff
        &:hover
          color: #1758c6
  +mobile
    .college-back.section
      padding: 1.875em 1.875em
    .college-study-section
      padding: 1.875rem
      .tabs a
        padding: 0.8em 1em
/* -------college end-------
