.contact-us
  background-image: url(/img/contact-us-bg.svg)
  background-size: cover
  background-position: center
  .context
    height: 384px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-evenly
    +mobile
      height: 200px
