.double-layer
  position: relative
  min-height: 120px

  .above-layer
    position: absolute
    top: 0
    left: 0
    min-height: 92%
    z-index: 2
    width: 98%
    +mobile
      min-height: 96%
      width: 96%
    &.layer-plain
      background: linear-gradient(45deg, #f7f7f7 96%, white 4%)
    &.layer-net
      z-index: 3
      background: url(/img/icon/panel-net1.svg), url(/img/icon/panel-net2.svg), url(/img/icon/panel-net2.svg), url(/img/icon/panel-net1.svg)
      background-repeat: no-repeat
      background-position: top 46% left 4%, top 46% left 40%, top 60% right 40%, top 36% right 4%

  .down-layer
    position: absolute
    bottom: 0
    right: 0
    min-height: 70%
    +mobile
      min-height: 80%
    width: 98%
    background: linear-gradient(-135deg, $brand-color 85%, white 15%)

  .panel-content
    z-index: 3
    position: relative

    .columns.is-variable
      margin-left: 10px
      margin-right: 10px
