// home page start
.home
  .business-icon-section
    background-size: cover
    background-position: center
    padding: 2.25rem 1.5rem 3rem
    background-image: url(/img/coop-background.png)
    @include mobile
      padding: 1.5rem 1.5rem 2.25rem
      background-image: url(/img/coop-background-mobile.png)
  .rate-panel-section
    background-size: cover
    background-position: center
    background-image: url(/img/persent.png)
    @include mobile
      background-image: url(/img/persent-mobile.png)
    .column
      padding: 0.75rem 0 1.5rem
    .rate-panel
      .rate-panel-item
        .heading
          @include mobile
            margin-bottom: 0
// home page end

/* -----index banner start------
.index-banner
  +mobile
    .banner-title
      .content:not(:last-child)
        margin-bottom: 0.8rem
/* -----index banner end-------

/* -----seeker-tabs start-----
.seeker-tabs
  .contain-card-right
    padding: 3rem 2.8rem
    display: flex
    flex-direction: column
    justify-content: space-between
    .button
      max-width: 120px
  +mobile
    .tabs.is-around ul li a
      padding-top: 1.2em
      padding-bottom: 1.2em
    .contain-card-right
      padding: 0rem 0rem 1rem
      .button
        margin: 0 auto
    .card-section
      padding: 0 1.875rem 1.875rem
/* ------seeker-tab end-------

// business card start
.business-card
  .columns
    .icon-image
      box-shadow: 0px 4px 10px 0px rgba(0,0,0,0.1)
      border-radius: 4px
    +mobile
      .column
        display: none
        &:nth-child(-n+10)
          display: block
        .icon-image
          border-radius: 2px
// business card end
