.rate-panel-section
    background-size: cover
    background-position: center
    background-image: url(/img/persent.png)
    @include mobile
      background-image: url(/img/persent-mobile.png)
    .column
      padding: 0.75rem 0 1.5rem
    .rate-panel
      .rate-panel-item
        .heading
          @include mobile
            margin-bottom: 0
