/* -----seeker-tabs start-----
.seeker-tabs
  .contain-card-right
    padding: 3rem 2.8rem
    display: flex
    flex-direction: column
    justify-content: space-between
    .button
      max-width: 120px
  +mobile
    .tabs.is-around ul li a
      padding-top: 1.2em
      padding-bottom: 1.2em
    .contain-card-right
      padding: 0rem 0rem 1rem
      .button
        margin: 0 auto
    .card-section
      padding: 0 1.875rem 1.875rem
/* ------seeker-tab end-------
