/* ------about us start-------
.about-us
  .about-us-content.section
    padding: 100px 1.5rem
  .about-us-content-head
    span
      border: 2px solid #0c66ff
      margin: 0 16px
  .company-para
    line-height: 26px
    letter-spacing: 0.1em
    padding: 1em 0em
    @include mobile
      line-height: 20px
      letter-spacing: 0.04em
    a
      text-decoration: underline
      color: #0c66ff
      &:hover
        color: #1758c6
  +mobile
    .about-us-content.section
      padding: 1.875em 1.875em
      .about-us-content-head
        margin-bottom: 12px
/* -------about us end--------
