// ----case start
.case-page
  .case-container
    margin: 0 auto
    max-width: 1181px
    .column
      padding: 1rem 0.75rem
      @include mobile
        padding: 0.625rem 0
  .case-card
    border: 1px solid rgba(232,232,232,1)
    max-width: 367px
    height: 498px
    overflow: hidden
    cursor: pointer
  +mobile
    .case-card
      height: unset
// -----case end
