/* --------footer start---------
footer
  &.footer
    padding: 3rem 0rem 0rem
    background-color: transparent
    .footer-above
      margin-bottom: 1.8rem
    .footer-bottom
      .gov-code
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        @include tablet
          min-width: 450px
        .gov-icon
          margin-right: 10px
          @include mobile
            margin-right: 5px
    .menu-list
      margin-top: 0
      margin-left: 0
      .menu-label-f
        padding-bottom: .78em
      .h-navbar-item
        color: #999999;
        padding-left: 0em;
        &>div
          display: flex
          align-items: center
  +mobile
    .level-left + .level-right
      margin-top: 0.55rem
    &.footer
      padding: 0rem 0rem 0rem
      .footer-mobile.content p:not(:last-child)
        margin-bottom: 0.55rem
/* ------footer end-----------
