$brand-color: #0c66ff
$assist-first-color: #222222
$assist-second-color: #6f6f6f
$assist-third-color: #b7b7b7
$assist-fourth-color: #f7f7f7
$assist-fifth-color: #e1e1e1

// Config vars
$white-color: #fff
$placeholder-color: #BBBBBB

$tabs-link-color: #333333
$tabs-border-bottom-color: #e8e8e8
$tabs-border-bottom-width: 1px
$tabs-link-hover-border-bottom-color: transparent
$tabs-link-active-border-bottom-color: $brand-color
$tabs-link-hover-color: $brand-color
$tabs-link-active-color: $brand-color
$tabs-link-padding: .5em 1em

$navbar-tab-hover-border-bottom-color: transparent
$navbar-tab-active-border-bottom-width: 2px
$navbar-height: 3.75rem
$navbar-dropdown-item-hover-color: $brand-color

$body-color: #333
$black: #2b2523
$input-placeholder-color: $placeholder-color
$table-cell-border: 1px solid hsl(0°, 0%, 92%)

//Menu overrides
$menu-item-color: $white-ter
$menu-item-hover-color: white !important
$menu-item-hover-background-color: transparent !important
$menu-item-active-color: $white-color
$menu-item-active-background-color: $white-color
$menu-list-border-left: 1px solid $white-color
$menu-label-color: $white-ter
