// Helper Classes
.is-size-2-5
  font-size: 2.25rem !important
.is-size-4-5
  font-size: 1.375rem !important
.is-size-5-5
  font-size: 1.125rem !important
.is-size-6-5
  font-size: 0.875rem !important

.has-margin-bottom-15
  margin-bottom: 15px !important
.has-margin-bottom-20
  margin-bottom: 20px !important
.has-margin-bottom-30
  margin-bottom: 30px !important
.has-margin-bottom-40
  margin-bottom: 40px !important
.margin-top-0
  margin-top: 0 !important
.margin-auto
  margin: auto !important
.has-padding-30
  padding: 1.875rem !important

.has-text-666
  color: hsl(0°, 0%, 40%) !important
.has-text-333
  color: #333333
.has-text-999
  color: #999999 !important
.has-text-000
  color: #000000
.has-text-gray-666
  color: hsl(0, 0%, 40%) !important
.has-text-gray-333
  color: hsl(0, 0%, 20%) !important
.has-text-6f
  color: $assist-second-color

.has-background-grey-1
  background-color: hsl(216°, 20%, 95%)
.has-background-gray-2
  background: rgba(240,242,245,1)
.has-background-gray-3
  background: rgba(245,245,245,1)
.has-background-gray-4
  background-color: #f0f2f5

.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 2em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.full-width-image
  width: 100vw
  height: 500px
  background-size: cover
  display: flex
  justify-content: center
  align-items: center
  background-color: white

.btn
  display: inline-block
  padding: 12px 16px 10px
  font-size: 18px
  font-size: 1rem
  line-height: 1.25
  background-color: #fff
  border-radius: .25rem
  text-decoration: none
  font-weight: 700
  color: #CC3700
  text-align: center
  -webkit-box-shadow: inset 0 0 0 2px #CC3700
  box-shadow: inset 0 0 0 2px #f40
  -webkit-transition: all .15s ease
  transition: all .15s ease

.menu-label
  font-size: 1em
  text-align: left
.menu-list
  list-style: none !important
  text-align: left

.social
  padding: 2em
.social a
  padding: .5em .5em .3em .5em
  border-radius: 1em
  background-color: $white-ter
  margin: .5em
  width: 1em
  height: 1em
  vertical-align: middle
  display: inline

// responsiveness
+mobile
  .is-size-4-5-mobile
    font-size: 22px !important
  .is-size-5-5-mobile
    font-size: 1.125rem !important
  .is-size-6-5-mobile
    font-size: 0.875rem !important
  .is-size-7-5-mobile
    font-size: 0.625rem !important

  .is-paddingless-mobile
    padding: 0 !important
  .has-padding-20-mobile
    padding: 1.25rem !important
  .is-marginless-mobile
    margin: 0 !important
  .has-margin-bottom-10-mobile
    margin-bottom: 10px !important
  .has-margin-bottom-15-mobile
    margin-bottom: 15px !important
  .has-margin-bottom-20-mobile
    margin-bottom: 20px !important
  .has-margin-bottom-30-mobile
    margin-bottom: 30px !important

  .is-line-height-unset-mobile
    line-height: unset !important

  .has-text-left-mobile
    text-align: left !important

  .columns
    margin-left: 0
    margin-right: 0
    .column
      padding: 0.75em 0

  .Full-width-image
    height: 190px

+tablet
  .is-paddingless-tablet
    padding: 0 !important
