.navbar
  .container
    max-width: 1620px
  .navbar-menu
    box-shadow: none !important
    margin-left: 50px
    .navbar-item
      margin-right: 50px
      &.is-tab
        padding-left: 0
        padding-right: 0
  .language
    a
      user-select: none
      &.is-active
        color: #363636

// Override for use of svg's from https://simpleicons.org/
.icon svg
  width: 1.5rem
  height: 1.5rem
  fill: currentColor
.navbar-brand
  .navbar-item
    &.logo
      padding: 0 1rem
    Img
      max-height: unset
