.text
  &.section-title
    color: black
    font-size: 2.25rem
    line-height: 48px
    display: flex
    align-items: center
    justify-content: center
    margin-bottom: 8px
    &::before
      content: url(/img/icon/down.svg)
      padding: 14px
      display: flex
      justify-content: center
      align-items: center
  &.section-subtitle
    color: $assist-third-color
    font-size: 1rem
    line-height: 21px
    letter-spacing: 12px
