.h-card
  &.core-tech
    background-color: #fff
    box-shadow: 0px 6px 16px 2px rgba(0, 0, 1, 0.1);
    border-radius: 0px 40px 10px 0px;
    display: flex
    flex-direction: column
    align-items: center
    position: relative
    +mobile
      max-height: 256px
    & .avatar
      margin-top: 1.75rem
      margin-bottom: 1.75rem
      user-select: none
      width: 100px
      +mobile
        width: 78px
        margin-bottom: 1rem
    & .name
      line-height: 24px
      color: $assist-first-color
      font-weight: bold
      font-size: 1.125rem
      margin-bottom: 12px
      padding: 0 0.8rem
      +mobile
        line-height: normal
    & .content
      padding-left: 2.0rem
      padding-right: 2.0rem
      font-size: 0.875rem
      color: $assist-second-color
      line-height: 26px
      height: 130px
      overflow: hidden
      +mobile
        padding-left: 0.8rem
        padding-right: 0.8rem
        line-height: 20px
        height: 100px
    &:hover .cover
      position: absolute
      width: 100%
      background-color: $brand-color
      height: 100%
      opacity: 0.79
      border-radius: 0px 40px 10px 0px;
      box-shadow: 0px 6px 16px 2px rgba(0, 0, 1, 0.1);
      background-image: url(/img/icon/core-tech-enter.svg)
      background-repeat: no-repeat
      background-position: center


  &.panel-card
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    .avatar
      padding: 1.25rem
      width: 120px
      +mobile
        width: 60px
        padding: 0
    .name
      color: #000
      line-height: 32px
      font-size: 1.5rem
    .context
      color: $assist-second-color
      line-height: 24px
      font-size: 1rem
      padding: 1.75rem
      +mobile
        padding: 0
