@import 'columns'
@import 'button'
@import 'tabs'
@import 'dropdown'
@import 'image'
@import 'input'
@import 'text'
@import 'icon'

.link
  &.h-link
    text-decoration: underline
    color: $brand-color
    &:hover
      color: #1758c6

.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

