.has-ellipsis
  display: -webkit-box
  overflow: hidden
  text-overflow: ellipsis
  -webkit-box-orient: vertical
  -webkit-line-clamp: 2
  &.is-3
    -webkit-line-clamp: 3
  &.is-4
    -webkit-line-clamp: 4
  &.is-5
    -webkit-line-clamp: 5
