.h-icon
  &.haetek-logo
    width: 143px
    height: 40px
    mask: url(/img/logo-black.svg)
    display: inline-block
    background-color: black
    mask-size: cover

  &.haetek-globe
    mask: url(/img/icon/haetek-globe.svg)
    background-color: black
    mask-size: cover
    display: inline-block
    width: 100%
    height: 100%
