.image
  &.is-20x20
    width: 20px
    height: 20px
  &.is-60x60
    width: 60px
    height: 60px
  &.is-80x80
    width: 80px
    height: 80px
  &.is-110x110
    width: 110px
    height: 110px
  &.is-143x40
    width: 143px
    height: 40px

+mobile
  .image
    &.is-10x10-mobile
      width: 10px
      height: 10px
    &.is-13x13-mobile
      width: 13px
      height: 13px
    &.is-30x30-mobile
      width: 30px
      height: 30px
    &.is-42x42-mobile
      width: 42px
      height: 42px
    &.is-48x48-mobile
      width: 48px
      height: 48px
    &.is-50x50-mobile
      width: 50px
      height: 50px
    &.is-96x96-mobile
      width: 96px
      height: 96px
    &.is-100x28-mobile
      width: 100px
      height: 28px
    &.is-200x150-mobile
      width: 200px
      height: 150px
