.tabs
  &.is-around
    a
      padding-left: 0
      padding-right: 0
      border-bottom-width: 2px
      border-bottom-color: transparent
      font-size: 1.125rem
      -webkit-tap-highlight-color: transparent
    ul
      justify-content: space-around
    li
      -webkit-tap-highlight-color: rgba(0,0,0,0)
      &.is-active
        a
          border-bottom-width: 2px
  &.is-left
    a
      color: white
      border-bottom-color: transparent
      padding-left: 0
      padding-right: 0
      border-bottom-width: 2px
      border-bottom-color: transparent
      font-size: 1rem
      -webkit-tap-highlight-color: transparent
    ul
      border-bottom-color: transparent
      li:not(:last-child)
        margin-right: 60px
  &.is-verticle
    ul
      flex-direction: column
      border-bottom: unset
      border-left: 1px solid transparent
      align-items: normal
      +mobile
        flex-direction: row
    a
      border-bottom: unset
      border-left: 2px solid transparent
      padding: 0 2rem
      margin: 1.4rem 0
      line-height: 1
      justify-content: start
      +mobile
        border-left: unset
        border-bottom: 2px solid transparent
        margin: 0
        padding: 0.8em 0.8em
    li.is-active a
      border-left-color: $brand-color
      +mobile
        border-bottom-color: $brand-color

+mobile
  .tabs
    &.is-around-mobile
      a
        padding-left: 0
        padding-right: 0
        border-bottom-width: 2px
        border-bottom-color: transparent
        font-size: 1.125rem
        -webkit-tap-highlight-color: transparent
      ul
        justify-content: space-around
      li
        -webkit-tap-highlight-color: rgba(0,0,0,0)
        margin-right: unset !important
        &.is-active
          a
            border-bottom-width: 2px
