/* ------about us start-------
.about-us
  .about-us-content.section
    padding: 100px 1.5rem
  +mobile
    .about-us-content.section
      padding: 1.875em 1.875em

  .history
    background-color: #f7f7f7
    height: 582px
    padding: 60px 0
    background: url(/img/history-background.svg) top center / contain no-repeat

  .address-text
    display: flex
    justify-content: space-between
    align-items: baseline
    line-height: 38px
    color: #444444
    font-size: 1.75rem
    margin-bottom: 30px
    .company-address:before
      content: url(/img/icon/marker.svg)
      padding: 10px
    .longgang
      font-size: 1.125rem
      color: #a5a5a5
    +mobile
      flex-direction: column
/* -------about us end--------
