@import "~bulma/sass/utilities/initial-variables"


// Config vars
$red-invert: #fff
$tab-blue: #0c66ff
$placeholder-color: #666666

$tabs-border-bottom-color: #e8e8e8
$tabs-border-bottom-width: 1px
$tabs-link-hover-border-bottom-color: transparent
$tabs-link-active-border-bottom-color: $tab-blue
$tabs-link-hover-color: $tab-blue
$tabs-link-active-color: $tab-blue
$tabs-link-padding: .5em 1em
$navbar-tab-hover-border-bottom-color: transparent
$navbar-tab-active-border-bottom-width: 2px
$body-color: #333
$black: #2b2523
$navbar-height: 3.75rem
$input-placeholder-color: $placeholder-color


.navbar
  .container
    max-width: 1620px
  .navbar-menu
    box-shadow: none !important
    margin-left: 50px
    .navbar-item
      margin-right: 50px
      &.is-tab
        padding-left: 0
        padding-right: 0
  .language
    a.is-active
      color: #363636

.button
  &.is-opacity
    background-color: rgba(216,216,216,0.2)
    color: white
    &:hover
      color: #0C66FF
      background-color: white
  &.is-white-blue
    padding: 19px 26px 19px 26px
    color: #999999
    &:hover
      color: #0c66ff
      border-color: #0c66ff
  &.is-blue
    padding: 19px 26px 19px 26px
    color: white
    background-color: #0c66ff
    &:hover
      color: white
      background-color: #1758C6

.tabs
  &.is-around
    a
      padding-left: 0
      padding-right: 0
    ul
      justify-content: space-around
    li.is-active
      a
        border-bottom-width: 2px

.image
  &.is-20x20
    width: 20px
    height: 20px

.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 2em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.full-width-image
    width: 100vw
    height: 500px
    background-size: cover
    display: flex
    justify-content: center
    align-items: center
    background-color: lightgray

.btn
    display: inline-block
    padding: 12px 16px 10px
    font-size: 18px
    font-size: 1rem
    line-height: 1.25
    background-color: #fff
    border-radius: .25rem
    text-decoration: none
    font-weight: 700
    color: #CC3700
    text-align: center
    -webkit-box-shadow: inset 0 0 0 2px #CC3700
    box-shadow: inset 0 0 0 2px #f40
    -webkit-transition: all .15s ease
    transition: all .15s ease

.margin-top-0
  margin-top: 0 !important

.navbar-item .icon
// Override for use of svg's from https://simpleicons.org/
.icon svg
  width: 1.5rem
  height: 1.5rem
  fill: currentColor
.navbar-brand .navbar-item.logo
  padding: 0 1rem
.navbar-brand .navbar-item img
  max-height: unset

/* --------footer start---------
footer.footer
  padding: 3rem 0rem 0rem
  background-color: transparent
footer.footer
  .menu-list
    margin-top: 0
    margin-left: 0
    .menu-label-f
      padding-bottom: .78em
    .h-navbar-item
      color: #999999;
      padding-left: 0em;
/* ------footer end-----------


//Menu overrides
$menu-item-color: $white-ter
$menu-item-hover-color: white !important
$menu-item-hover-background-color: transparent !important
$menu-item-active-color: $red-invert
$menu-item-active-background-color: $red-invert
$menu-list-border-left: 1px solid $red-invert
$menu-label-color: $white-ter


.menu-label
  font-size: 1em
  text-align: left
.menu-list
  list-style: none !important
  text-align: left
.social
  padding: 2em
.social a
    padding: .5em .5em .3em .5em
    border-radius: 1em
    background-color: $white-ter
    margin: .5em
    width: 1em
    height: 1em
    vertical-align: middle
    display: inline

// blog roll
.blog-list-item.is-featured
  background-color: #d6400033;
.blog-list-item header
  display: flex;
  margin-bottom: 1em;
.blog-list-item .featured-thumbnail
  flex-basis: 35%;
  margin: 0 1.5em 0 0;


@import "~bulma"
@import "~bulma-extensions"
@import "~bulma-extensions/bulma-carousel/dist/css/bulma-carousel.min.css"
*:focus
  outline: none


// responsiveness
+tablet-only
  .blog-list-item .featured-thumbnail
    flex-basis: 50%;

+mobile
  .blog-list-item header
    display: block
  .blog-list-item .featured-thumbnail
    text-align: center;
    max-width: 70%;
    margin: 0 0 1em;


/* ---solution-tabs start---------
.solution-tabs
 .tabs
   a
     color: #666666
/* ----solution-tabs end------


/* ---join start-----
.join
  input, textarea
    &:focus
      outline: none !important
      border-color: rgba(43, 37, 35, 0.1);
      -webkit-box-shadow: none;
      box-shadow: none;
/* ----join end------
