@import "~bulma/sass/utilities/mixins"


// home page start
.home
  .business-icon-section
    background-size: cover
    background-position: center
    padding: 2.25rem 1.5rem 3rem
    @include mobile
      padding: 1.5rem 1.5rem 2.25rem
  .rate-panel-section
    background-size: cover
    background-position: center
    .column
      padding: 0.75rem 0 1.5rem
    .rate-panel
      .rate-panel-item
        .heading
          @include mobile
            margin-bottom: 0
// home page end

/* -----index banner start------
.index-banner
  +mobile
    .banner-title
      .content:not(:last-child)
        margin-bottom: 0.8rem
/* -----index banner end-------

/* -----seeker-tabs start-----
.seeker-tabs
  .contain-card-right
    padding: 3rem 2.8rem
    display: flex
    flex-direction: column
    justify-content: space-between
    .button
      max-width: 120px
  +mobile
    .tabs.is-around ul li a
      padding-top: 1.2em
      padding-bottom: 1.2em
    .contain-card-right
      padding: 0rem 0rem 1rem
      .button
        margin: 0 auto
    .card-section
      padding: 0 1.875rem 1.875rem
/* ------seeker-tab end-------

/* ------solution-tab start------
.solution-tabs
  .solution-card
    border-radius: 4px
    .solution-card-right
      padding: 3rem 2.5rem
      display: flex
      flex-direction: column
      justify-content: space-between
      .button
        max-width: 120px
  +mobile
    padding-top: 0.6rem
    padding-bottom: 25px
    .solution-card
      border-radius: 2px
      .solution-card-right
        padding: 1.6rem 0.8rem
        .button
          margin: 0 auto
        .solution-detail
          min-height: 72px
    .slick-dots
      bottom: -28px
      padding-left: 3em
      li
        margin: unset
        & button:before
          color: white
          opacity: 1
        &.slick-active button:before
          color: #0C66FF
  +tablet
    .carousel
      .slick-prev
        left: -56px
        &::before
          content: none
      .slick-next
        right: -56px
        &::before
          content: none
      .slick-list
        overflow: unset
  +tablet-only
    .solution-card
      .solution-card-right
        padding: 1rem 0.8rem
        .solution-detail
          max-height: 48px
  +desktop-only
    .solution-card
      .solution-card-right
        padding: 2rem 2.5rem
        .solution-detail
          max-height: 72px
  +widescreen-only
    .solution-card
      .solution-card-right
        /* padding: 2rem 0.8rem
        .solution-detail
          max-height: 96px
/* ------solution-tab end-------

// business card start
.business-card
  +mobile
    img
      border-radius: 2px
// business card end

/* ------about us start-------
.about-us
  .about-us-content.section
    padding: 100px 1.5rem
  .company-para
    a
      text-decoration: underline
      color: #0c66ff
      &:hover
        color: #1758c6
  +mobile
    .about-us-content.section
      padding: 1.875em 1.875em
      .about-us-content-head
        margin-bottom: 12px
/* -------about us end--------

/* -------college start--------
.college
  .college-back.section
    padding: 100px 1.5rem
  .college-study-section
    padding: 100px 1.5rem 0
  .study-direction
    .college-article
      a
        color: #0c66ff
        &:hover
          color: #1758c6
  +mobile
    .college-back.section
      padding: 1.875em 1.875em
    .college-study-section
      padding: 1.875rem
      .tabs a
        padding: 0.8em 1em
/* -------college end-------

/* ---join start-----
.join
  .search-input
    .icon
      pointer-events: auto
      cursor: pointer
  .join-jobs
    .column .box
      border-radius: 4px
  input, textarea
    &:focus
      outline: none !important
      border-color: #bbbbbb
      -webkit-box-shadow: none;
      box-shadow: none;
  +mobile
    .join-input.section
      padding: 1.875em 1.5em 1.875em
      .column
        &:not(:last-child)
          padding-right: 0.5em
        .control.has-icons-right .icon
          height: 1.6em
          width: 1.6em
        .select.h-select
          &:not(.is-multiple):not(.is-loading)::after
            top: 40%
    .join-jobs
      &.section
        padding: 1.875em 1.875em
      .column .box
        border-radius: 2px
/* ----join end------


/* --------footer start---------
footer
  &.footer
    padding: 3rem 0rem 0rem
    background-color: transparent
    .footer-above
      margin-bottom: 1.8rem
    .footer-bottom
      .gov-code
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        @include tablet
          min-width: 450px
        .gov-icon
          margin-right: 10px
          @include mobile
            margin-right: 5px
    .menu-list
      margin-top: 0
      margin-left: 0
      .menu-label-f
        padding-bottom: .78em
      .h-navbar-item
        color: #999999;
        padding-left: 0em;
  +mobile
    .level-left + .level-right
      margin-top: 0.55rem
    &.footer
      padding: 0rem 0rem 0rem
      .footer-mobile.content p:not(:last-child)
        margin-bottom: 0.55rem
/* ------footer end-----------

// product center start
.product-center
  .product-title
    .product-title-buttons
      padding: 0.25rem 0
      .is-blue
        padding: 5px 11px
      .button
        @include tablet
          display: flex
          width: 100%
  .product-method-title
    .product-method-head
      display: flex
      align-items: center
      .image
        margin-right: 20px
        @include mobile
          margin-right: 10px
    .product-method-content
      line-height: 26px
      letter-spacing: 1px
      @include mobile
        letter-spacing: 0
  .h-product-navbar
    top: 60px
    position: -webkit-sticky
    position: sticky
    z-index: 10
    .column
      padding-top: 0
      padding-bottom: 0
      a
        height: 60px
  .tab-content
    opacity: 0
    display: none
    &.is-active
      opacity: 1
      display: block
  .table
    thead
      background-color: #FBFBFB
      tr
        height: 60px
    .th
      color: #666
      text-align: center
      vertical-align: middle
      font-weight: normal
    .tr
      font-weight: normal
      color: #666
      text-align: center
      width: 80px
      height: 156px
      vertical-align: middle
      .tr-text
        writing-mode: vertical-rl
        text-orientation: upright
        line-height: 24px
        letter-spacing: .5rem
        margin: 0 auto
    .tc
      font-weight: normal
      line-height: 30px
      vertical-align: middle
      padding: 0 40px
      .tc-para
        display: flex
  .seeker-banner
    .h-slider-container
      width: 681px
      position: relative
      margin: auto
      top: -2.65rem
      left: -3.9rem
      @include mobile
        width: 240px
        height: 195px
        top: 0.8rem
        left: 0
      .slider-list
        padding: 0
    .is-681x383
      width: 681px
      height: 383px
  .data-pool-cards
    .column
      padding: 1.875rem 0.75rem
      @include mobile
        padding: 1.25rem 0.5rem
    .data-pool-cards-head
      padding: 20px
      @include mobile
        padding: 10px
    .data-pool-cards-text
      line-height: 26px
      @include mobile
        line-height: unset
  +mobile
    .tabs
      a
        flex-direction: column
    .table
      th
        padding: 0
      thead
        tr
          height: 30px
      .tr
        width: 30px
        height: 100px
        padding: 8px 0
      .tc
        line-height: 18px
        padding: 0 10px
    .is-240x140-mobile
      width: 240px
      height: 140px !important
// product center end


// ----case start
.case-page
  .case-container
    margin: 0 auto
    max-width: 1181px
    .column
      padding: 1rem 0.75rem
      @include mobile
        padding: 0.625rem 0
  .case-card
    border: 1px solid rgba(232,232,232,1)
    max-width: 367px
    height: 498px
    overflow: hidden
    cursor: pointer
  +mobile
    .case-card
      height: unset
// -----case end


// advisory start
.advisory
  .field
    &:not(:last-child)
      margin-bottom: 2.5rem;
      @include mobile
        margin-bottom: 1rem
      .label
        font-weight: unset
        span
          color: #F03D3D
          margin-right: 0.2rem
    .button.is-blue
      padding: unset
// advisory end
